MonitorMarkets/MonitorMarkets.Vizualizer/View/Resources/GeneralSettings.xaml

<Window x:Class="MonitorMarkets.Vizualizer.View.Resources.GeneralSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MonitorMarkets.Vizualizer.View.Resources"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Общие настройки" Height="450" Width="250" ResizeMode="NoResize" >
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10">
            <materialDesign:Card Background="White"  >
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="15" >
                        <Label FontSize="20" Foreground="Black"> Биржа: </Label>
                        <ComboBox Height="30" VerticalAlignment="Top" Width="80" BorderBrush="SteelBlue"></ComboBox>
                    </StackPanel>
                    <StackPanel Height="50" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="15">
                        <TextBlock HorizontalAlignment="Center" FontSize="15">Открытый ключ</TextBlock>
                        <TextBox HorizontalAlignment="Center"> 1234</TextBox>
                    </StackPanel>
                    <StackPanel  Height="50" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="15">
                        <TextBlock HorizontalAlignment="Center" FontSize="15">Закрытый ключ</TextBlock>
                        <TextBox HorizontalAlignment="Center"> 1234</TextBox>
                    </StackPanel >
                    <StackPanel  Height="50" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="15">
                        <TextBlock HorizontalAlignment="Center" FontSize="15">парольная фраза</TextBlock>
                        <TextBox HorizontalAlignment="Center"> 1234</TextBox>
                    </StackPanel>
                </DockPanel>
            </materialDesign:Card>
        </DockPanel>
    </DockPanel>
</Window>
