MonitorMarkets/MonitorMarkets.Vizualizer/View/ChartsOfExchangesWindow.xaml

<Window x:Class="MonitorMarkets.Vizualizer.View.ChartsOfExchangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:MonitorMarkets.Application.Objects.Data.Enums;assembly=MonitorMarkets.Application"
        mc:Ignorable="d"
        Title="Charts of exchanges" Height="355" Width="250" ResizeMode="NoResize">
    <Window.Resources>
            <ObjectDataProvider x:Key="DatafromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:MarketsEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
    </Window.Resources>
        <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10" LastChildFill="True">
                <materialDesign:Card Background="White"  >
                    <DockPanel>
                        <DockPanel LastChildFill="False">
                        <materialDesign:Card DockPanel.Dock="Top" Margin="10" BorderBrush="Purple" Background="White" UniformCornerRadius="20">
                                        <StackPanel Height="50" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,15,15,0" Orientation="Horizontal">
                                            <Label FontSize="20" Foreground="Black">Биржа: </Label>
                                            <ComboBox Height="30" 
                                                      FontSize="16"
                                                      VerticalAlignment="Top" 
                                                      Width="100" 
                                                      BorderBrush="MediumPurple"
                                                      ItemsSource="{Binding Source={StaticResource DatafromEnum}}">
                                            </ComboBox>
                                        </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card DockPanel.Dock="Top" Margin="10" BorderBrush="Purple" Background="White" UniformCornerRadius="20">
                                        <StackPanel Height="50" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,15,15,0" Orientation="Horizontal">
                                            <Label FontSize="20" Foreground="Black">Валюта: </Label>
                                            <ComboBox Height="30" 
                                                      VerticalAlignment="Top"
                                                      FontSize="16"
                                                      Width="100" 
                                                      BorderBrush="MediumPurple">
                                                <TextBlock >1234</TextBlock>
                                                <TextBlock>1234</TextBlock>
                                            </ComboBox>
                                        </StackPanel >
                        </materialDesign:Card>
                            <materialDesign:Card DockPanel.Dock="Top" Margin="10" BorderBrush="Purple" Background="White" UniformCornerRadius="20">
                                            <StackPanel  Height="50" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,15,15,0" Orientation="Horizontal">
                                                <Label FontSize="20" Foreground="Black">Таймфрейм: </Label>
                                                <ComboBox Height="30" 
                                                          FontSize="16"
                                                          VerticalAlignment="Top" 
                                                          Width="60" 
                                                          BorderBrush="MediumPurple">
                                                    <TextBlock >1234</TextBlock>
                                                    <TextBlock>1234</TextBlock>
                                                </ComboBox>
                                            </StackPanel>
                            </materialDesign:Card>
                            <Button DockPanel.Dock="Top" Width="205" Click="ButtonBase_Charts">
                                Открыть
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </materialDesign:Card>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>