MonitorMarkets/MonitorMarkets.Vizualizer/View/ChartsWindow.xaml

<Window x:Class="MonitorMarkets.Vizualizer.View.ChartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MonitorMarkets.Vizualizer.View"
        mc:Ignorable="d"
        Title="ChartsWindow" d:DesignHeight="450" d:DesignWidth="800" SizeToContent="Width">
        <DockPanel>
                <DockPanel Margin="10" LastChildFill="True" DockPanel.Dock="Top" Background="DarkGray">
                        <materialDesign:Card>
                                        <TabControl Margin="20" Background="White" >
                                                        <TabItem Header="1min" Background="Black">
                                                                <TabItem.Content>
                                                                        <materialDesign:Card Background="Aqua"></materialDesign:Card>
                                                                </TabItem.Content>
                                                        </TabItem>
                                                        <TabItem Header="5min" Background="Black">
                                                                <TabItem.Content >
                                                                        <materialDesign:Card Background="Black"></materialDesign:Card>
                                                                </TabItem.Content>
                                                        </TabItem>
                                                        <TabItem Header="15min"></TabItem>
                                                        <TabItem Header="30min"></TabItem>
                                                        <TabItem Header="1h"></TabItem>
                                                        <TabItem Header="4h"></TabItem>
                                                        <TabItem Header="12h"></TabItem>
                                                        <TabItem Header="1d"></TabItem>
                                                        <TabItem Header="1w"></TabItem>
                                        </TabControl>
                                </materialDesign:Card>
                </DockPanel>
        </DockPanel>
</Window>
