MonitorMarkets/MonitorMarkets.Vizualizer/View/ExampleWindow.xaml

<Window x:Class="MonitorMarkets.Vizualizer.View.ExampleWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MonitorMarkets.Vizualizer.View"
        mc:Ignorable="d"
        Title="ExampleWindow" Height="710" Width="450" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10">
            <materialDesign:Card Background="White" Height="350">
                <DockPanel>
                    <Label Margin="10"
                           Foreground="Black" 
                           FontSize="20"
                           FontWeight="Bold"
                           DockPanel.Dock="Top">
                        Монитор позиций
                    </Label>
                    <StackPanel DockPanel.Dock="Top" Margin="15">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 ,0,0,10"
                                DockPanel.Dock="Top">
                        <Label FontSize="20" Foreground="Black">Кол.во позиций:</Label>
                        <Label FontSize="20" Foreground="Black">15</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top">
                        <Label FontWeight="Bold" FontSize="20" Foreground="Black">Биржа:</Label>
                        <Label FontSize="20" Foreground="Black">Bybit</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top">
                        <Label FontWeight="Bold" FontSize="20" Foreground="Black">Валюта</Label>
                        <Label FontSize="20" Foreground="Black">BTCUSDT</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top">
                        <Label FontWeight="Bold" FontSize="20" Foreground="Black">PNL</Label>
                        <Label FontSize="20" Foreground="Black">15%</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top">
                        <Label  FontWeight="Bold" FontSize="20" Foreground="Black">Объем</Label>
                        <Label FontSize="20" Foreground="Black">15$</Label>
                    </StackPanel>
                    </StackPanel>
                    <Button Margin="30,10"
                            DockPanel.Dock="Bottom">Следующая позиция</Button>
                </DockPanel>
            </materialDesign:Card>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Margin="10"
                    Width="200"
                    Background="Transparent"
                    BorderBrush="DarkRed"
                    Foreground="DarkRed">
                Закрыть текущую
            </Button>
            <Button Margin="10" 
                    Background="DarkRed"
                    BorderBrush="DarkRed">
                Закрыть все
            </Button>
        </DockPanel>
        <DockPanel Margin="10" LastChildFill="False">
            <Label DockPanel.Dock="Top"
                   Foreground="Black" 
                   FontWeight="Bold"
                   FontSize="20">Главное меню:</Label>
            <Button DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="Black"
                    Margin="10">
                Курсы валют
            </Button>
            <Button DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="Black"
                    Margin="10">
                Графики бирж
            </Button>
            <Button DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="Black"
                    Margin="10">
                Торговля
            </Button>
            <Button DockPanel.Dock="Top" 
                    Background="Transparent"
                    Foreground="Black"
                    Margin="10">
                Настройки
            </Button>
        </DockPanel>
    </DockPanel>
</Window>
