MonitorMarkets/MonitorMarkets.Vizualizer/View/GeneralSettingsWindow.xaml

<Window x:Class="MonitorMarkets.Vizualizer.View.GeneralSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MonitorMarkets.Vizualizer.View"
        xmlns:enums="clr-namespace:MonitorMarkets.Application.Objects.Data.Enums;assembly=MonitorMarkets.Application"
        mc:Ignorable="d"
        Title="General Settings" Height="490" Width="250" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="DatafromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:MarketsEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10" DockPanel.LastChildFill="True">
                <materialDesign:Card Background="White">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="15" >
                            <Label FontSize="20" Foreground="Black"> Биржа: </Label>
                            <ComboBox Height="30" 
                                      FontSize="16"
                                      Name="MarketEnums"
                                      VerticalAlignment="Top" 
                                      Width="80" 
                                      BorderBrush="MediumPurple"
                                      ItemsSource="{Binding Source={StaticResource DatafromEnum}}">
                            </ComboBox>
                        </StackPanel>
                        <DockPanel LastChildFill="False">
                        <materialDesign:Card DockPanel.Dock="Top" Margin="10" BorderBrush="Purple" Background="White" UniformCornerRadius="20" >
                                        <StackPanel Height="50" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="15">
                                            <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="Black">Открытый ключ</TextBlock>
                                            <TextBox Name="PublicKeyTextBox"
                                                materialDesign:HintAssist.Hint="Text"
                                                     BorderBrush="MediumPurple"
                                                     HorizontalAlignment="Center"
                                                     Foreground="Black" Width="100" 
                                                     > </TextBox>
                                            
                                        </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card DockPanel.Dock="Top" Margin="10" BorderBrush="Purple" Background="White" UniformCornerRadius="20">
                                        <StackPanel Height="50" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="15" >
                                            <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="Black" >Закрытый ключ</TextBlock>
                                            <TextBox Name="SecretKeyTextBox"
                                                materialDesign:HintAssist.Hint="Text" 
                                                     HorizontalAlignment="Center" 
                                                     Foreground="Black" Width="100" 
                                                     BorderBrush="MediumPurple"> </TextBox>
                                        </StackPanel >
                        </materialDesign:Card>
                            <materialDesign:Card DockPanel.Dock="Top" Margin="10" BorderBrush="Purple" Background="White" UniformCornerRadius="20">
                                            <StackPanel  Height="50" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="15">
                                                <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="Black">парольная фраза</TextBlock>
                                                <TextBox Name="PassPhraseTextBox"
                                                         materialDesign:HintAssist.Hint="Text" 
                                                         HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center" 
                                                         Foreground="Black" Width="100"
                                                         BorderBrush="MediumPurple"> </TextBox>
                                            </StackPanel>
                            </materialDesign:Card>
                            <Button Width="90" 
                                    Height="35" 
                                    Margin="3" 
                                    DockPanel.Dock="Top" 
                                    Content="Accept"
                                    Click="ButtonBase_OnClick"
                                    ></Button>
                        </DockPanel>
                    </DockPanel>
                </materialDesign:Card>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
