MonitorMarkets/MonitorMarkets.Vizualizer/View/MainWindow.xaml

<Window x:Class="MonitorMarkets.Vizualizer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorMarkets.Vizualizer"
        mc:Ignorable="d"
        Title="MonitorMarkets" Height="750" Width="450"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="True" Background="#b0c4de" >
        <Grid>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="650" Background="WhiteSmoke">
            <Grid>
                <Canvas>
                    <Grid>
                        <Canvas>
                            <TextBlock Canvas.Left="95" FontSize="18">
                                Монитор позиций
                            </TextBlock>
                        </Canvas>
                    </Grid>
                    <materialDesign:Card Canvas.Left= "30" Canvas.Top= "50" 
                                         Background="Azure" Width="290" 
                                         Height="240" HorizontalAlignment="Center" 
                                         VerticalAlignment="Top">
                        <Canvas>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                                       Canvas.Top="20" Canvas.Left="30" FontSize="16">
                                Количество позиций:
                            </TextBlock>
                            <Label Name="NumberPosition" VerticalAlignment="Top" HorizontalAlignment="Center"
                                   Canvas.Top="30" Canvas.Left="190" FontSize="16"
                                    Foreground="Black" Content="asdasdasd" >
                            </Label>
                            <Canvas>
                                <Button Canvas.Top="180" Canvas.Left="40" Width="210" Content="Следущая" Background="CornflowerBlue" BorderBrush="CornflowerBlue" Foreground="Black">
                                </Button>
                            </Canvas>
                        </Canvas>
                    </materialDesign:Card>
                </Canvas>
              <Canvas>
                  <Grid Canvas.Top="310" Canvas.Left="30" Width="140">
                      <Button FontSize="12" Content="Закрыть текущую" Background="Transparent" BorderBrush="Red" Foreground="Black">  </Button>
                  </Grid>
                  <Grid Canvas.Top="310" Canvas.Left="180" Width="140">
                      <Button Content="Закрыть все" FontSize="12" Background="Red" BorderBrush="DarkRed" Foreground="White">  </Button>
                  </Grid>
                  <Grid Canvas.Top="370" Canvas.Left="123">
                      <TextBlock FontSize="15">
                          Главное Меню
                      </TextBlock>
                  </Grid>
                  <Button Canvas.Top="410" Canvas.Left="73" Width="210" Content="Курсы валют" Background="Transparent" BorderBrush="Black" Foreground="Black"></Button>
                  <Button Canvas.Top="460" Canvas.Left="73" Width="210" Content="Графики бирж" Background="Transparent" BorderBrush="Black" Foreground="Black"></Button>
                  <Button Canvas.Top="510" Canvas.Left="73" Width="210" Content="Торговля" Background="Transparent" BorderBrush="Black" Foreground="Black"></Button>
                  <Button Canvas.Top="560" Canvas.Left="73" Width="210" Content="Общие настройки" Background="Transparent" BorderBrush="Black" Foreground="Black"></Button>
              </Canvas>      
            </Grid>
        </materialDesign:Card>
        </Grid>
    </DockPanel>
</Window>
