MonitorMarkets/MonitorMarkets.Vizualizer/View/TradingWindow.xaml

<Window x:Class="MonitorMarkets.Vizualizer.View.TradingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MonitorMarkets.Vizualizer.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:MonitorMarkets.Application.Objects.Data.Enums;assembly=MonitorMarkets.Application"
        mc:Ignorable="d"
        Title="Trading" Height="750" Width="450" ResizeMode="NoResize" >
    <Window.Resources>
        <ObjectDataProvider x:Key="DatafromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:MarketsEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <materialDesign:Card Margin="10" Background="WhiteSmoke">
            <DockPanel LastChildFill="False">
                <StackPanel Margin="10" Orientation="Vertical">
                    <DockPanel Margin="10">
                    <materialDesign:Card  UniformCornerRadius="20" Background="White" Height="250">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Label FontSize="20" Foreground="Black" Margin="10">Биржа</Label>
                                <ComboBox HorizontalAlignment="Right"
                                    Margin="0,10,0,0"      
                                    Height="30" 
                                    Name="SelectedMarket"
                                    VerticalAlignment="Top" 
                                    Width="150" 
                                    FontSize="18"
                                    BorderBrush="MediumPurple"
                                    ItemsSource="{Binding Source={StaticResource DatafromEnum}}"
                                    SelectionChanged="Box_OnSelectionChanged" >
                                    
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                                <Label FontSize="20" Foreground="Black" Margin="10">Валюта</Label>
                                <ComboBox HorizontalAlignment="Right"
                                          Margin="0,10,0,0"      
                                          Height="30" 
                                          VerticalAlignment="Top" 
                                          Width="150" 
                                          BorderBrush="MediumPurple">
                                    <TextBlock >1234</TextBlock>
                                    <TextBlock>1234</TextBlock>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                                <Label FontSize="20" Foreground="Black" Margin="10">От уровня</Label>
                                <TextBox HorizontalAlignment="Right"
                                         Margin="0,10,0,0" 
                                         Name="TextBox"
                                         Height="30" 
                                         VerticalAlignment="Top" 
                                         Width="150" 
                                         FontSize="16"
                                         BorderBrush="MediumPurple"
                                         materialDesign:HintAssist.Hint="SAMPLE_TEXT"
                                         ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                                <Label FontSize="20" Foreground="Black" Margin="10">Объем в $</Label>
                                <TextBox HorizontalAlignment="Right"
                                         Margin="0,10,0,0"      
                                         Height="30" 
                                         VerticalAlignment="Top" 
                                         Width="150" 
                                         FontSize="16"
                                         BorderBrush="MediumPurple"
                                         materialDesign:HintAssist.Hint="SAMPLE_TEXT"
                                         ></TextBox>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                        <Button Width="190" Margin="10,0,10,0" Content="Лонг" Background="Green"></Button>
                        <Button Width="190" Margin="0,0,10,0" Content="Шорт" Background="Red"></Button>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="10, 40,10,10">
                        <materialDesign:Card  UniformCornerRadius="20" Background="White" Height="250" >
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="Кол.Во Позиций: " FontSize="20" Foreground="Black"></Label>
                                    <Label>
                                        <TextBlock Foreground="Black" FontSize="20" >1</TextBlock>
                                    </Label>
                                </StackPanel>
                                <StackPanel  DockPanel.Dock="Top" VerticalAlignment="Center" Orientation="Horizontal" Margin="30">
                                    <StackPanel Orientation="Horizontal" Margin="35,0,0,0">
                                        <Label FontSize="20" Foreground="Black" Content="№">
                                        </Label>
                                        <Label FontSize="20" Foreground="Black"> 123</Label>
                                    </StackPanel >
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Label FontSize="20" Foreground="Black" Content="PNL:"></Label>
                                        <Label FontSize="20" Foreground="Black"> 123</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Label FontSize="20" Foreground="Black" Content="Vol:"></Label>
                                        <Label FontSize="20" Foreground="Black"> 123</Label>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="MarketBar">
                                        
                                    </TextBlock>
                                    <Label FontSize="20" Foreground="Black" Content="ВалютаНейм"></Label>
                                </StackPanel>
                                
                                <StackPanel Margin="10">
                                    <Button Width="190" Content="Следующая"></Button>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                    Width="190"
                                    Background="Transparent"
                                    BorderBrush="DarkRed"
                                    Foreground="DarkRed" Margin="10,0,10,0" Content="Закрыть текущую">
                            </Button>
                            <Button 
                                Width="190" 
                                Margin="0,0,10,0" 
                                Content="Закрыть все"
                                Background="DarkRed"
                                BorderBrush="DarkRed">
                                
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>
    </DockPanel>
</Window>
